<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>BBSRC-HGCA Black-grass resistance initiative</title>
  <link rel="stylesheet" type="text/css"
   href="/assets/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css"
   href="/assets/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css"
   href="/assets/css/tweaks.css"/>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div id="wrap">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
	  <span class="sr-only">Toggle navigation</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="/">
	    <i class="fa fa-home fa-lg fa-fw"></i> <big>BGRI</big>
	  </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="site-nav">
	<ul class="nav navbar-nav navbar-right">
        <li><a href="/news/index.html"    >News</a></li>
        <li><a href="/people/index.html"  >People</a></li>  
	    <li><a href="/research/index.html">Research</a></li>
        <li><a href="/outputs/index.html" >Outputs</a></li>  
	</ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
        <div class="jumbotron masthead">
            <div class="container">
                <h1>BBSRC-HGCA Black-grass Resistance Initiative <p><small>Unravelling herbicide resistance in black-grass from gene to field</small></p></h1>
                <img id="masthead-img" src="/assets/images/Black-grass logo.svg">
            </div>
        </div>
        <div class="container content-box">
            <p>Three new mambers of the BGRI have started this month. Together they will be overseeing the resistance audit and field-scale monitoring of black-grass densities across our netowrk of farms.</p>

<h5>Laura Crook</h5>

<p>I have an undergraduate degree in Environmental Conservation from the University of Bangor. I undertook 2 seasons of lapwing surveying for the RSPB in 2009 and 2010 which involved visiting farmers’ fields in the Hiraethog area of North Wales to record field information and observe breeding pairs of lapwings and their chicks. For the past two and a half years I have worked as a research technician at the University of Sheffield comparing seed size with seedling growth, death and interactions in the environment of various UK grass and broadleaved species. This involved setting up and carrying out experiments in the field and in glasshouses. I also managed the large datasets for the project and carried out pH, KCL extractions and Olsen P tests on soils collected from the field plots. As a research technician on the BGRI project I will mainly be collecting seed, setting up and managing the glasshouse experiments, applying the herbicides and measuring the phenotypic characteristics of the different populations.</p>

<h5>David Comont</h5>

<p>I have a degree in environmental biology and a PhD in plant ecology from Aberystwyth University. My past research has focussed on the short- and longer-term effects of changes in environmental conditions on plant communities, and more recently investigating vegetation effects on soil health. I have worked at long-term field sites in the Swedish sub-Arctic, as well as closer to home at field sites across Wales, and I am keen to continue investigating the linkages between environmental pressures and plant performance. In particular I have focussed on the forage grass Lolium perenne, investigating its ecological tolerance to an environmental gradient across Europe and the effects of this on productivity and forage quality. I will be involved in the BGRI’s upcoming resistance audit, highlighting the extent of current herbicide resistance in blackgrass populations in the UK. I will be researching the processes by which this herbicide resistance evolves, with the aim that this research contributes to the development of management strategies to mitigate further herbicide resistance in the field.</p>

<h5>Helen Hicks</h5>

<p>My research focusses on the relationships between land-use, food production and biodiversity. I have a degree in Geography (BSc) which gives me a strong understanding of landscape-scale processes, and a PhD in Ecology that has provided me with an in depth knowledge of managing biodiversity on farmlands in the UK. Until now my work has focussed mainly on managing margins of cropped areas through agri-environment schemes and investigated the potential of these schemes to provide national level improvements to farmland bird populations. Working with the Black-Grass Resistance Initiative (BGRI), I will be switching the focus of my research to the management of cropped areas of agricultural landscapes and looking at how farm management practices influence arable weed establishment, persistence and herbicide resistance patterns. This summer I will be getting the BGRI field programme up and running. I will be organising visits to over 70 farms across the country to survey for Black-Grass and looking at how herbicide application, crop rotation and ploughing regimes can influence herbicide resistance patterns.</p>

        </div>
    </div>
      <div id="footer">
    <div class="container">
        <p></p>
        <p class="text-muted text-right"> Unimaginatively constructed with
        <a href="http://jekyllrb.com/">jekyll</a> and
        <a href="http://getbootstrap.com">bootstrap</a><span class="hidden-sm hidden-md hidden-lg">.</span><br class="hidden-xs">
        Source available on <a href="https://github.com/dzchilds/black-grass">github</a>
      </p>
    </div>
  </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/holder.js"></script>
  <script src="assets/js/lorem.js"></script>
</body></html>
